<?xml version="1.0" encoding="utf-8"?>
<project version="2">
	<!-- Output SWF options -->
	<output>
		<movie outputType="Application" />
		<movie input="" />
		<movie path="linux-hl-build/sources.c" />
		<movie fps="30" />
		<movie width="800" />
		<movie height="600" />
		<movie version="16" />
		<movie minorVersion="0" />
		<movie platform="C++" />
		<movie background="#ffffff" />
		<movie preferredSDK="../armsdk/Kha/Tools/linux_x64" />
	</output>
	<!-- Other classes to be compiled into your SWF -->
	<classpaths>
		<class path="../armsdk/Kha/Sources" />
		<class path="../armsdk/Kha/Backends/Kinc-HL" />
		<class path="../Sources" />
		<class path="../../../../../../home/david/myProjects/balder3d/armsdk/armory/Sources" />
		<class path="../../../../../../home/david/myProjects/balder3d/armsdk/iron/Sources" />
		<class path="../../../../../../home/david/myProjects/balder3d/armsdk/lib/haxebullet/Sources" />
		<class path="../../../../../../home/david/myProjects/balder3d/armsdk/lib/zui/Sources" />
		<class path="../../../../../../home/david/myProjects/balder3d/armsdk/armory" />
		<class path="../../../../../../home/david/myProjects/balder3d/armsdk/iron" />
		<class path="../../../../../../home/david/myProjects/balder3d/armsdk/lib/haxebullet" />
		<class path="../../../../../../home/david/myProjects/balder3d/armsdk/lib/zui" />
	</classpaths>
	<!-- Build options -->
	<build>
		<option directives="" />
		<option flashStrict="False" />
		<option noInlineOnDebug="False" />
		<option mainClass="Main" />
		<option enabledebug="False" />
		<option additional="-D hxcpp_smart_strings&#xA;-D /home/david/myProjects/balder3d/armsdk/armory&#xA;-D /home/david/myProjects/balder3d/armsdk/iron&#xA;-D /home/david/myProjects/balder3d/armsdk/lib/haxebullet&#xA;-D /home/david/myProjects/balder3d/armsdk/lib/zui&#xA;-D arm_deferred&#xA;-D arm_csm&#xA;-D rp_hdr&#xA;-D rp_renderer=Deferred&#xA;-D rp_shadowmap&#xA;-D rp_shadowmap_cascade=1024&#xA;-D rp_shadowmap_cube=512&#xA;-D rp_background=World&#xA;-D rp_render_to_texture&#xA;-D rp_compositornodes&#xA;-D rp_antialiasing=SMAA&#xA;-D rp_supersampling=1&#xA;-D rp_ssgi=SSAO&#xA;-D rp_gbuffer_emission&#xA;-D arm_physics&#xA;-D arm_bullet&#xA;-D arm_published&#xA;-D arm_data_dir&#xA;-D arm_soundcompress&#xA;-D arm_audio&#xA;-D arm_ui&#xA;-D arm_skin&#xA;-D arm_morph_target&#xA;-D arm_particles&#xA;-D arm_loadscreen&#xA;-D armory&#xA;-D no-compilation&#xA;-D sys_linux&#xA;-D sys_g1&#xA;-D sys_g2&#xA;-D sys_g3&#xA;-D sys_g4&#xA;-D sys_a1&#xA;-D sys_a2&#xA;-D kha_hl&#xA;-D kha_linux&#xA;-D kha_linux_hl&#xA;-D kha_opengl&#xA;-D kha_g1&#xA;-D kha_g2&#xA;-D kha_g3&#xA;-D kha_g4&#xA;-D kha_a1&#xA;-D kha_a2&#xA;-D kha&#xA;-D kha_version=1810&#xA;-D kha_project_name=balder3d_1_0_124&#xA;-D kha_output=&quot;/matrix/david/main_home_folder/myProjects/balder3d/build_balder3d/linux-hl-build/sources.c&quot;&#xA;-dce full&#xA;armory.trait.WalkNavigation&#xA;--macro keep(&apos;armory.trait.WalkNavigation&apos;)&#xA;arm.node.Player&#xA;--macro keep(&apos;arm.node.Player&apos;)&#xA;arm.node.AI&#xA;--macro keep(&apos;arm.node.AI&apos;)&#xA;arm.node.Menu&#xA;--macro keep(&apos;arm.node.Menu&apos;)&#xA;armory.trait.physics.bullet.PhysicsWorld&#xA;--macro keep(&apos;armory.trait.physics.bullet.PhysicsWorld&apos;)&#xA;arm.node.Bullet_A&#xA;--macro keep(&apos;arm.node.Bullet_A&apos;)&#xA;armory.trait.physics.bullet.RigidBody&#xA;--macro keep(&apos;armory.trait.physics.bullet.RigidBody&apos;)&#xA;arm.node.AddItems&#xA;--macro keep(&apos;arm.node.AddItems&apos;)&#xA;armory.trait.internal.CanvasScript&#xA;--macro keep(&apos;armory.trait.internal.CanvasScript&apos;)&#xA;arm.node.Item_box&#xA;--macro keep(&apos;arm.node.Item_box&apos;)&#xA;arm.node.Addplayer&#xA;--macro keep(&apos;arm.node.Addplayer&apos;)&#xA;arm.node.Player_spawn&#xA;--macro keep(&apos;arm.node.Player_spawn&apos;)&#xA;armory.trait.internal.UniformsManager&#xA;--macro keep(&apos;armory.trait.internal.UniformsManager&apos;)&#xA;" />
	</build>
	<!-- haxelib libraries -->
	<haxelib>
		<!-- example: <library name="..." /> -->
	</haxelib>
	<!-- Class files to compile (other referenced classes will automatically be included) -->
	<compileTargets>
		<compile path="..\Sources\Main.hx" />
	</compileTargets>
	<!-- Paths to exclude from the Project Explorer tree -->
	<hiddenPaths>
		<!-- example: <hidden path="..." /> -->
	</hiddenPaths>
	<!-- Executed before build -->
	<preBuildCommand />
	<!-- Executed after build -->
	<postBuildCommand alwaysRun="False" />
	<!-- Other project options -->
	<options>
		<option showHiddenPaths="False" />
		<option testMovie="Default" />
	</options>
	<!-- Plugin storage -->
	<storage />
</project>
